# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "ns"
  hostname = ""
  omit_hostname = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
   urls = ["INFLUX_HOST"]
   database = "INFLUX_DB"
   username = "INFLUX_USER"
   password = "INFLUX_PASSWORD"

# Stream a log file, like the tail -f command
[[inputs.tail]]

  files = ["/opt/gatling/bin/logs/test_results.log"]
  from_beginning = false
  pipe = false
  watch_method = "poll"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["time", "lg_id", "build_id", "user_id", "test_type", "simulation", "request_name", "response_time", "method", "status", "status_code", "env"]
  csv_delimiter = "\t"
  csv_tag_columns = ["lg_id", "build_id", "user_id", "test_type", "request_name", "env"]
  csv_timestamp_column = "time"
  csv_timestamp_format = "unix_ms"
  csv_measurement_column = "simulation"
  tagexclude = ["path"]

[[inputs.tail]]

  files = ["/opt/gatling/bin/logs/users.log"]
  from_beginning = false
  pipe = false
  watch_method = "poll"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["time", "build_id", "lg_id", "measurement_name", "simulation", "test_type", "env", "active", "waiting", "done", "user_count"]
  csv_delimiter = "\t"
  csv_tag_columns = ["build_id", "lg_id", "simulation", "test_type"]
  csv_timestamp_column = "time"
  csv_timestamp_format = "unix_ms"
  csv_measurement_column = "measurement_name"
  tagexclude = ["path"]

